MainWindow.xaml

<Window x:Class="FirstGameTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstGameTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <GroupBox x:Name="ResouceGroup" Header="资源展示" Width="600" Height="60" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Right">
            <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="GoldLabel" Content="金币:0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="TechLabel" Content="科技:0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="MetaLabel" Content="矿物:0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="FoodLabel" Content="食物:0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="CardGroup" Header="卡包" Width="200" Height="600" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="0,65,0,120">
            <StackPanel x:Name="CardBagStacks" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">

            </StackPanel>
        </GroupBox>
        <Grid x:Name="Map" Width="590" Height="590" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,65,0,0">
        </Grid>
    </Grid>
</Window>
